<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Cadastro Usuarios</title>
  <style>
body {
  margin: 0;
  padding: 0;
  background-color:rgb(118, 117, 117) ;
}

.container {
  width: 1280px;
  height: 832px;
  position: relative;
  background: rgb(118, 117, 117);
}

.box {
  width: 500px;
  height: 527px;
  position: absolute;
  border-radius: 20px;
}

#box1 {
  left: 800px;
  top: 234px;
}

#box2 {
  left: 200px;
  top: 234px;
}

.inner-box {
  width: 500px;
  height: 527px;
  position: absolute;
  border-radius: 20px;
}

#innerBox1 {
  background: #112C53;
}

#innerBox2 {
  width: 500px;
  height: 500px;
  top: 27px;
  background: url(https://img.freepik.com/free-icon/user_318-804790.jpg);
}

#innerBox3 {
  background: #EB4552;
}

#innerBox4 {
  width: 500;
  height: 500px;
  
  top: 27px;
  background: url(https://img.freepik.com/free-icon/user_318-804790.jpg);
}

.title {
  left: 450px;
  top: 65px;
  position: absolute;
  color: black;
  font-size: 80px;
  font-family: Inter;
  font-weight: 400;
  word-wrap: break-word;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1">
      <div class="inner-box" id="innerBox1"></div>
      <div class="inner-box" id="innerBox2"></div>
    </div>
    <div class="box" id="box2">
      <div class="inner-box" id="innerBox3"></div>
      <div class="inner-box" id="innerBox4"></div>
    </div>
    <div class="title">Qual tipo de perfil?</div>
  </div>
</body>
</html>
